@font-face {
    font-family: "Inter-r";
    src: url(./assets/fonts/Inter-Regular.ttf);
}
@font-face {
    font-family: "Inter-b";
    src: url(./assets/fonts/Inter-Bold.ttf);
}
@font-face {
    font-family: "Inter-m";
    src: url(./assets/fonts/Inter-Medium.ttf);
}
@font-face {
    font-family: "Inter-l";
    src: url(./assets/fonts/Inter-Light.ttf);
}
@font-face {
    font-family: "Inika-b";
    src: url(./assets/fonts/Inika-Bold.ttf);
}
  @font-face {
    font-family: "Inika";
    src: url(./assets/fonts/Inika-Regular.ttf);
}
html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%; 
  scroll-behavior: smooth;
}

main {
  display: block;
}

a {
  font-family: "Inika";
  text-decoration: none;
  color: #010201;

} 
.active a {
  font-weight: 700;
  color: #E06733;
}

img {
  border-style: none;
}

* {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
}
.container {
  flex-wrap: wrap;
  max-width: 1440px;
  padding: 0 109px;
  display: block;
  margin: 0 auto;
  height: 100%;
}
.anchor {
  padding-top: 130px;
  margin-top: -130px;
}
  /*Header*/ 
.header {
    position: fixed;
    background-color: #EDF2EC;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;
} 

.header__logo {
  flex: 0 0 60px;
  position: relative;
  z-index: 3;
}
.header__logo img {
  display: block;
}

.header:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 2;
}
.header__body {
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 42px 0;
  height: 134px;
}

.header__list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    list-style: none;
    z-index: 2;
}
.header__list li {
    margin-right: 46px;
    transition: 0.5s; 
    text-align: center; 
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #010201; 
    text-decoration: none;
    list-style: none;
}
.header__list li {
    color: #E06733;
}

.header__list li:hover {
    transform: scale(1.6); 
  }
.header__burger {
  display: none;
}


/*Main*/
/*welcome*/
.welcome {
    background-color: #EDF2EC; 
    padding-top: 134px;  
}
.welcome-wrapper {
    padding: 62px 0 45px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }
.home {
    max-width: 560px;
    color: #717171;
}
.home h1 {
    font-family: 'Inter-b';
    font-style: normal;
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #717171;
    margin: 0;
    width: 549px;
    height: 101px;
  }

.home h1 span {
    color: #499A18;
  }
.home p {
    font-family: "Inter-r";
    font-size: 20px;
    color: #636060;
    line-height: 35px;
    max-width: 525px;
    margin-top: 42px;
  }

.home button {
    background-color: #EDF2EC;
    border: 2px solid #E06733;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    width: 158px;
    height: 44px;
    font-family: 'Inter-r';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    color: #000000;
    margin-top: 48px;
    margin-bottom: 49px;
}
.home button:hover, 
.home button:focus,
.home button:active {
    background-color: #E06733;  
    color: white;
}

/*about*/

.about-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 65px 0px 60px 0;
}
  
.about-txt {
    margin: 94px 0;
    max-width: 605px;
}
.about-txt h2 {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
}
.about-txt h2 span {
    color: #E06733;
  }
.about-txt p {
    margin-top: 40px;
    font-family: 'Inter-r';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    color: #636060;
}

/*service*/
.service {
    background-color: #EDF2EC;
}
.service-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0 121px;
  }
.service-content {
    display: flex;
    justify-content: right;
    align-items: center;
}
  .service-content h2 {
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
  }

.service-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-left: 142px;
}

.service-btn button {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EDF2EC;
    border: 1px solid #E06733;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 161px;
    height: 50px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    color: #E06733;
    margin: 38px;
}
  
.service-btn button:hover, 
.service-btn button:focus, 
.service-btn button:active {
    background-color: #E06733;
    color: #FFFFFF; 
    transition: 1s; 
}
.button1:focus ~ .button2 {
  
  }

.lawn.blur,
.garden.blur,
.planting.blur {
  filter: blur(5px);
  transition: 3s;
}
.lawn.active,
.garden.active,
.planting.active {
  filter: blur(0);
  transition: 3s;
}

.card-list {
    max-width: 1222px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.card {
    margin-top: 55px;
}

.card-desc {
    border: 1px solid #E3E1D5;
    border-radius: 0px 0px 20px 20px;

}

.img-card {
    width: 329px;
    height: 350px;
    border-radius: 20px 20px 0px 0px;
}

.card-desc h4 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #E06733;
    text-align: center;
    margin: 10px auto;
}
.card-desc p {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #717171;
    text-align: center;
}
/*Prices*/
.prices-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 40px 0 115px;
}
.prices-left h2 {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #000000;
  }
.prices-left {
    width: 50%;
}

.prices-wrapper .price-menu {
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 20px;
  padding: 27px 41px;
  border: 1px solid #E3E1D5;
  width: 332px;
  border-radius: 20px; 
}

.prices-wrapper .price-menu summary {
  padding: 16px 40px;
  background-color: #EDF2EC;
  max-width: 250px;
  border-radius: 20px;
  position: relative;
  font-size: 20px;
  font-family: "Inter-b";
  color: #000000;
  list-style: none;
}

.prices-wrapper .price-menu details summary::-webkit-details-marker {
  display: none;
}
.prices-wrapper .price-menu summary:before {
  content: "";
  position: absolute;
  z-index: 2;
  right: 40px;
  top: 17px;
  background-image: url(./assets/svg/accordion_btn.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-color: #D9D9D9;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}
.prices-wrapper .price-menu summary:hover {
  cursor: pointer;
}
.prices-wrapper .price-menu details[open] summary::before {
  content: "";
  background-image: url(./assets/svg/accordion_btn2.svg);
  background-color: #AEA1A1;
}
.prices-wrapper .price-menu details[open] summary {
  background-color: #D6E7D2;
  border-radius: 20px 20px 0 0;
  padding: 16px 40px 12px;
}
.prices-wrapper .price-menu details[open] summary::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 164px;
  height: 1px;
  background-color: #AEA1A1;
}
.prices-wrapper .price-menu details[open] .price-desc {
  padding: 6px 0;
  background-color: #D6E7D2;
  max-width: 250px;
  border-radius: 0 0 20px 20px;
  font-size: 10px;
}
.prices-wrapper .price-menu details[open] .price-desc .price-text {
  font-family: "Inter-m";
  max-width: 169px;
  margin: 0 auto;
  color: #717171;
}
.prices-wrapper .price-menu details[open] button {
  display: block;
  max-width: 169px;
  margin-left: 39px;
  padding: 3px 20px;
  background-color: #fff;
  border: none;
  margin: 12px 0 6px 39px;
  font-size: 14px;
  font-family: "Inter-b";
  color: #717171;
  border-radius: 20px;
  cursor: pointer;
}
.prices-wrapper .price-ph {
  color: #E06733;
  max-width: 169px;
  margin: 0 auto;
  font-family: "Inter-b";
  font-size: 15px;
}
.prices-wrapper .price-ph .price-dollar {
  font-size: 12px;
}
.prices-wrapper .price-ph .price-hour {
  font-family: "Inter-t";
  color: #000000;
}
  .prices-right {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    width: 50%;   
}

.prices-right h3 {
    width: 452px;
    height: 103px;
    font-size: 40px;
    font-family: "Inter-b";
    line-height: 48px;
  }
 .prices-right h3 span {
    color: #499A18;
  }

  .prices-right button {
    background-color: #FFFFFF;
    border: 1px solid #E06733;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    width: 162px;
    height: 50px;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    color: #E06733;
}
.prices-right button:hover, 
.prices-right button:focus,
.prices-right button:active {
    background-color: #E06733;
    color: #FFFFFF;  
}

  .prices-right img {
    margin-top: 39px;
  }

/*contacts*/
.contacts {
    background-color: #EDF2EC;
  }
  
  .contacts-wrapper {
    height: 550px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-end;
    background-image: url(./assets/svg/woman1.svg);
    background-repeat: no-repeat;
    background-position: 0 53px;
    width: 100%;
  }

.contacts-wrapper h2 {
    display: flex;
    justify-content: center;
    font-family: 'Inika';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    color: #499A18;
    margin: 60px 0 0;
    height: 51px;
    width: 100%;
  }
  
  .custom-select {
    margin-top: 36px;
    width: 450px;
  }
  .custom-select select {
    margin-top: 37px;
    height: 50px;
    width: 100%;
    box-shadow: 0px 4px 4px rgb(0 0 0 / 25%);
    border-color: #D6E7D2;
    appearance: none;
    background: #D6E7D2 url(./assets/svg/accordion_btn.svg) no-repeat;
    background-position: 93% 50%;
    font-size: 20px;
    color: #717171;
    padding-left: 20px;
    position: relative;
    text-align: start;
    cursor: pointer;
  }
  .custom-select #select:focus,
  .custom-select #select:hover {
    outline: none;
    background: #8BA07E url(./assets/svg/accordion_btn2.svg) no-repeat;
    background-position: 93% 50%;
    background-color: #C1E698;
    border: 1px solid #D6E7D2;
    border-radius: 0px;
    border: none;
  }
  
  .block {
    width: 448px;
    height: 214px;
    background: #EDF2EC;
    border: 1px solid #000000;
    border-radius: 20px;
    display: none;
    padding: 0;
    margin-top: 47px;
    display: flex;
    flex-wrap: wrap;
    display: none;
  }
  .container-block {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .text-block {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  .block-right {
    padding: 17px 0 0 35px;
  }
  .block-right p {
    font-family: 'Inter-r';
    font-size: 16px;
    color: #000000;
    gap: 5px;
  }
  .block-left {
    padding: 17px 0 0 20px;
  }
  .block-left p {
    font-family: 'Inter-r';
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #717171;
  }
  .container-block button {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E06733;
    border-radius: 5px;
    width: 122px;
    height: 26px;
    font-family: 'Inika-b';
    font-size: 10px;
    background: #EDF2EC;
    color: #717171;
  }
  .but-call {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 24px;
  }

/*footer*/
.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 130px;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  line-height: 50px;
  font-weight: 300;
}
.footer-wrapper a {
  text-decoration: none;
  color: #000000;
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
}
.social-list li {
  padding-right: 30px;
  list-style-type: none;
}

@media (max-width: 1324px) {
  .welcome-wrapper img {
    width: 320px;
    height: 300px;
  }
  .about-wrapper img {
    width: 360px;
    height: 380px;
  }
  .service-btn {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-left: 70px;
}
.service-btn button {
  margin: 20px;
}
}
@media (max-width: 1184px) {
  .about-wrapper img {
    width: 280px;
    height: 300px;
  }
}
@media (max-width: 1104px) {
   .container {
    padding: 0 50px;
    display: block;
    margin: 0;
    height: 100%;
   }
    .welcome-wrapper {
      display: flex;
      flex-direction: row-reverse;
      padding: 40px 0 70px;
    }
    .welcome-wrapper img {
      width: 280px;
      height: 255px;
    }

.home button {
  margin-top: 30px;
  margin-bottom: 25px;
}
    .home {
      max-width: 355px;
    }
    .home h1 {
        font-size: 35px;
        line-height: 50px;
        width: 341px;
        height: 101px;
    }
    .home p {
        font-size: 16px;
        line-height: 25px;
        width: 341px;
        height: 105px;
    }
    .about-wrapper {
      display: flex;
      flex-direction: column-reverse;
      justify-content: center;
      align-items: center;
      padding: 40px 0 95px;
    }
    .about-wrapper img {
      width: 250px;
      height: 258px;
    }
    .about-txt {
      margin: 0;
      padding-bottom: 40px;
    }
    .aboute-txt p {
      width: 668px;
      height: 208px;
      font-size: 20px;
      line-height: 30px;
    }
    .about-txt h2 {
      width: 423px;
      height: 102px;
      font-size: 35px;
      line-height: 46px;
      margin: 0 auto;
      text-align: center;
    }
    .service-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 40px 0 70px;
    }
    .service-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .service-content h2 {
      font-size: 35px;
      line-height: 46px;
      width: 100%;
      margin: 0;
    }
    .service-btn {
      padding-top: 40px;
      margin: 0;
      justify-content: start;
      width: 100%;
      gap: 10px;
    }
    .service-btn button {
      margin: 0 38px 0 0;
    }
    .card-list {
      padding: 0;
    }
    .card {
      margin: 38px 0 0 0;
    }
    .card h4 {
      font-size: 20px;
      line-height: 20px;
    }
    .card p {
      font-size: 16px;
      line-height: 20px;
    }
    .prices-wrapper {
      display: flex;
      flex-wrap: wrap;
      padding: 0 0 88px;
    }
    .prices-wrapper .prices-left h2 {
      font-size: 35px;
      line-height: 42px;
      margin: 0;
    }
    .prices-right h3 {
      font-size: 25px;
      line-height: 35px;
      width: 296px;
      height: 78px;
      margin: 100px 0 0 0;
    }
    .prices .prices-right button {
      margin-top: 22px;
    }
    .prices .prices-right img {
      margin-top: 34px;
    }
    .contacts-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-position: 50% 100%;
      background-size: 100px 125px;
      padding: 25px 0 256px 0;
      height: 100%;
    }
    .contacts-wrapper h2 {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: flex-start;
    }
  
    .footer .footer-wrapper {
      flex-direction: column;
    }
    .footer .footer-wrapper p {
      margin-top: 32px;
      line-height: 24px;
      color: #000000;
      text-decoration: none;
    }
    .footer .footer-wrapper a {
      margin-top: 10px;
      line-height: 24px;
    }
    .footer .footer-wrapper .social-list {
      margin-top: 20px;
    }
  }

  @media (max-width: 850px) {
.img-card {
      width: 280px;
      height: 350px;
    }
    .card-desc {
      width: 280px;
      height: 100px;
    }
  }
  @media (max-width: 730px) {
    .welcome-wrapper img {
      width: 200px;
      height: 180px;
    }
    .header__list li {
      margin-right: 20px;
  }
}
@media (max-width: 650px) {
  .welcome-wrapper img {
    width: 150px;
    height: 130px;
  }
}
@media (max-width: 630px) {
  .header__list li {
    margin-right: 20px;
}
    .header, .welcome {
      max-width: 100vw;
      margin: 0 auto;
    }
    .container {
      max-width: 650px;
      padding: 0 25px;
    }
    .nav-wrapper {
      margin: 0 auto;
      padding: 0;
    }
    .welcome-wrapper {
      margin: 0;
      flex-direction: row;
      padding: 0 0 24px 0;
    }
    .home-title {
      font-size: 25px;
      line-height: 35px;
      margin: 0;
    }
    .home p {
      margin-top: 20px;
      max-width: 350px;
    }
    .home button {
      margin-top: 20px;
      font-size: 10px;
      line-height: 20px;
      
    }
    .welcome img {
      display: none;
    }
    .about-wrapper {
      padding: 30px 0;
    }
  
    .about-txt {
      margin: 0;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: flex-start;
      width: 100%;
      padding: 0;
    }
    .about-txt h2 {
      font-size: 25px;
      line-height: 32px;
      width: 288px;
      height: 57.74px;
      margin: 0 0 21px;
      
    }
    .about-txt p {
      font-size: 15px;
      line-height: 25px;
      margin: 0;
      width: 330px;
      height: 228.38px;
    }
    .card-list {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about img {
      width: 150px;
      height: 147px;
    }
    .service-wrapper {
      padding: 30px 0 27px 0;
    }
    .service-content h2 {
      font-size: 25px;
      line-height: 32px;
    }
    .service-btn {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      padding-top: 35px;
    }
    .service-btn button {
      font-size: 15px;
      line-height: 20px;
      width: 121px;
      height: 35px;
      border-radius: 5px;
      border: 1px solid #E06733;
      margin: 0;
    }
    
    .prices-wrapper {
      flex-direction: column;
      padding: 25px 0 40px;
    }
    .prices-left {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
    }
    .prices-wrapper .price-menu {
      width: 224px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin: 0;
    }
    .prices-wrapper .price-menu summary {
      font-size: 15px;
    }
    .price-menu details {
      width: 180px;
      
    }
    .prices-left h2 {
      font-size: 25px;
      line-height: 30px;
      text-align: center;
      padding-bottom: 40px;
    }
    
    .prices-right {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      align-items: center;
      margin-top: 20px;
    }
    .prices .prices-right h3 {
      font-size: 20px;
      line-height: 35px;
      text-align: center;
      width: 230px;
      height: 77px;
      margin: 0 auto;
    }
    .prices-right button {
      margin: 14px auto 0;
      font-size: 15px;
      line-height: 20px;
      padding: 8px 22px;
    }
    .prices-right img {
      display: none;
    }
    .contacts-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      background-position: 50% 100%;
      background-size: 100px 125px;
      padding: 25px 0 256px 0;
      height: 100%;
    }
    .contacts-wrapper h2 {
      font-size: 25px;
      margin-bottom: 80px;
    }
    .dropdown {
      font-size: 20px;
      width: 300px;
      height: 50px;
    }
  }
  @media (max-width: 540px) {
    .anchor {
      padding-top: 90px;
      margin-top: -90px;
  }
    .body.lock {
      overflow: hidden;
    }
    .header__body {
      height: 96px;
    }
    .content {
      padding: 93px 0 0 0;
    }
    .header__burger {
      display: block;
      position: relative;
      width: 30px;
      height: 20px;
      position: relative;
      z-index: 3;
    }
    .header__burger.active span {
      transform: scale(0);
    }
    .header__burger span {
      background-color: #717171;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
      top: 9px;
      transition: all 1s ease 0s;
    }
    .header__burger:before,
    .header__burger:after {
      content: '';
      background-color: #717171;
      position: absolute;
      width: 100%;
      height: 2px;
      left: 0;
    }
    .header__burger:before {
      top: 0;
    }
    .header__burger:after {
      bottom: 0;
    }
    .header__burger.active:before {
      transform:rotate(45deg);
      top: 9px;
    }
    .header__burger.active:after {
      transform:rotate(-45deg);
      bottom: 9px;
    }
    .header__menu {
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #EDF2EC; 
      padding: 70px 10px 20px 10px;
      transition: all 1s ease 0s;
      overflow: auto;
    }
    .header__menu.active {
      top: 0;
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }
    .header__list {
      display: block;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
    }
    .header__list li {
      margin: 30px 50px;
      color: black;
      font-size: 32px;
    }
    .header__list a {
      color: #717171;
    }
    .welcome {
      padding-top: 24px;
  }
  .custom-select {
    width: 300px;
}
.block {
  width: 282px;
height: 212px;
}
.block-left {
  padding: 17px 0 0 0;
}
.block-right {
  padding: 17px 0 0 20px;
}
.but-call {
  padding-top: 10px;
}
.prices-wrapper .price-ph {
  margin: 0 20px;
}
.prices-wrapper .price-menu details[open] .price-desc .price-text {
  margin: 0 20px;
}
.service-btn {
  padding: 35px 0 0 15px;
}
.service-content h2 {
  padding: 0 0 0 15px;
}
.about img {
  width: 150px;
  height: 147px;
}
.about img {
  padding-top: 20px;
}
.about-txt p {
  padding-left: 15px;
}
.home button {
  width: 100px;
height: 34.14px;
}
.home p {
  font-size: 16px;
}
.welcome-wrapper {
  padding-left: 15px;
}

  }
  @media (max-width: 370px) {
    .container {
      max-width: 320px;
      padding: 0 10px;
    }
    
    .home h1 {
      font-size: 25px;
      width: 300px;
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
    }
    .home h1 span {
      padding: 0 8px;
    }
    .home {
      width: 300px;
    }
    .home p{
      width: 300px;
    }
    .about-wrapper {
      width: 300px;
    }
    .about-txt p {
      width: 300px;
    }

  }